{
  "Logging": {
    "LogLevel": "Debug"
  },

  "Database": {
    "Url": "mongodb://localhost:27017",
    "Name": "my-massage-db"
  },

  "SMTP": {
    "Address": "masszazsterapia.eletmod@gmail.com",
    "UserName": "masszazsterapia.eletmod@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": false
  }
}