{
  "Logging": {
    "LogLevel": "Debug"
  },

  "Database": {
    "Url": "mongodb://localhost:27017",
    "Name": "my-massage-db"
  },

  "SMTP": {
    "Address": "masszazsterapia.eletmod@gmail.com",
    "UserName": "azure_9331df70a83fe4407f8768ec9f05709c@azure.com",
    "Password": "lw7zziya66L5Oti",
    "Host": "smtp.sendgrid.net",
    "Port": 25,
    "EnableSsl": true
  }
}